# Meta-Database
POSTGRES_USER=finance
POSTGRES_PASSWORD=finance
POSTGRES_DB=finance
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

## Mock Project For Emulator
GCP_PROJECT_ID=cbt-test

## Mock Key For Emulator
CBT_KEY='bigtable.json'

## Mock Instance
CBT_INSTANCE=v1

## Mendatory when you want to run your app on Emulator
BIGTABLE_EMULATOR_HOST=big-table:8086